/* estilo del body */
body {
    background-image:url("../img2/color.png");
    background-repeat: repeat;
    background-size: cover;
    font-family: 'Amatic SC', cursive;
    color: #eb4747;  
    
}

/*estilos de header*/ 
header {
    display: flex;
    justify-content: space-evenly;
    align-items: right;
    margin: 15px;
    border-radius: 4px;
 
 nav ul{
    list-style:none;
    color: #eb4747 ; 
    text-align: right;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    display: flex;
    flex-direction: row;
    }
    .buscador{
        display: flex;
    }      

 
 }
 
 .titulo-pagina{ 
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    margin: auto;
 }

 /*estilos de section*/ 
 section { 
    display: flex;
    justify-content: space-evenly;
    align-items: right;
    margin: 15px;
    border-radius: 4px;

div p {
    margin: 15px;
    color: white;
    background-color: #eb4747;
    text-align: left;
    font-family: 'Caveat', cursive;
    font-size: 2rem;
    box-shadow: 2px 2px 2px white;

div p li {   
    color: #eb4747 ; 
    text-align: center;
    font-family: 'Caveat', cursive;
    font-size: 20px;
    box-shadow: 2px 2px 2px white;
    margin: 20px;
}
.carrusel {
    transition: 0.6s;    
}
.productos-venta {
    display: flex;
    margin: 40px;
    color: #eb4747;
    font-size: 2rem;
    padding: 1rem;
    

div .fila {
    display: flex;
    flex-direction: row;
    
div .columna1 {
    display: flex;
    flex-direction: column;
    align-items: left;
 }
div .columna2 {
        display: flex;
        flex-direction: column;
        align-items: center;
 }
 div .columna3 {
    display: flex;
    flex-direction: column;
    align-items: right;
 }
    
                }
            }
        }
    }
.pedidos {
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 5px;
        margin: 4px;
        }

/*estilos de footer*/ 

footer {
    background-color: white;
    color: #eb4747;
    text-align: center;
    justify-content: center;
    display: block;
    display: fixed;
    
   }
   .lmc{
    align-items: center;
    font-size: 18px;
    font-family: 'Amatic SC', cursive;
 }

/* media queries mobile*/

@media screen and (max-width: 600px) {

header nav ul{
        transform: scale(0.9);
        box-shadow: 2px 2px 3px pink;
        position: relative;
        
    .carrusel{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        margin: auto;
        text-align: center;
    
        .productos-venta {
            display: flex;
            margin: 40px;
            color: #eb4747;
            font-size: 2rem;
            padding: 1rem;
        
        div .fila {
            display: flex;
            flex-direction: row;
            
        div .columna1 {
            display: flex;
            flex-direction: column;
            align-items: left;
         }
        div .columna2 {
                display: flex;
                flex-direction: column;
                align-items: center;
         }
         div .columna3 {
            display: flex;
            flex-direction: column;
            align-items: right;
         }
 

                }
             }
         }
     }
}
.lmc{
    align-items: center;
    font-size: 18px;
    font-family: 'Amatic SC', cursive;
 }

@media screen and (max-width: 990px){
    header nav ul{
        transform: scale(0.9);
        box-shadow: 2px 2px 3px pink;
        position: relative;
        
    .carrusel{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 500px;
        margin: auto;
        text-align: center;
    
        .productos-venta {
            display: flex;
            margin: 40px;
            color: #eb4747;
            font-size: 2rem;
            padding: 1rem;
        
        div .fila {
            display: flex;
            flex-direction: row;
            
        div .columna1 {
            display: flex;
            flex-direction: column;
            align-items: left;
         }
        div .columna2 {
                display: flex;
                flex-direction: column;
                align-items: center;
         }
         div .columna3 {
            display: flex;
            flex-direction: column;
            align-items: right;
         }
 

                  }
               }
             }
         }
    }
    .lmc{
        align-items: center;
        font-size: 18px;
        font-family: 'Amatic SC', cursive;
     }


