/* estilo del body */
body {
    background-image:url("../img2/color.png");
    background-repeat: repeat;
    background-size: cover;
    font-family: 'Amatic SC', cursive;
    color: #eb4747; 
    
}

/*estilos de header*/ 
header {

    display: flex;
    justify-content: space-evenly;
    align-items: right;
    margin: 15px;
    border-radius: 4px;

nav ul{
    list-style:none;
    color: #eb4747 ; 
    text-align: right;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    display: flex;
    flex-direction: row;
    }   
    .buscador{
        display: flex;
        
 }    
 
}
/* estilo de nosotros*/ 
main{
     div {
         p {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    padding: 0,5rem 0,5rem;
    color: white;
    background-color: #eb4747;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
    box-shadow: 2px 2px 2px white;
 }
        li {   
        display: flex;
        flex-direction: column;
        color: #eb4747 ; 
        text-align: center;
        font-family: 'Amatic SC', cursive;
        font-size: 25px;
        box-shadow: 2px 2px 2px white;
        margin: 1rem; }
        }
    }
        
/*estilo de section*/
.nosotros {
    display: flex;
    flex-direction: column;
    margin: 40px;
    color: #eb4747;
    font-size: 2rem;
    padding: 1rem;
    margin-bottom: 50px;
     }

.publicaciones {
    display: grid;
    margin: auto;
    padding: 10px;
    
} 
 .lmc{
    align-items: center;
    font-size: 18px;
    font-family: 'Amatic SC', cursive;
 }
/* media queries mobile*/

@media screen and (max-width: 600px){ 

header nav ul{
        transform: scale(0.9);
        box-shadow: 2px 2px 3px pink;
        position: relative;
    }
    main div {
        display: grid;
        justify-content: center;
        margin: 2px;
        box-sizing: content-box;
    }
        
    main h5 p div {
        display: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
        
    .nosotros{
        display: flex;
        flex-direction: column;
        text-align: center;
                 }

    .gif {
        display: none;
    }
     }
     .imagen-footer {
        display: flex;
        display: block;
        width: auto;
        height: auto;
    }
    .publicaciones {
        display: grid;
        margin: auto;
        padding: 10px;
        
    } 
/* media queries tablet*/

@media screen and (max-width: 990px){ 

    header nav ul{
            transform: scale(0.9);
            box-shadow: 2px 2px 3px pink;
            position: relative;
        }
        main div {
            display: grid;
            justify-content: center;
            margin: 2px;
            box-sizing: content-box;
        }
            
        main h5 p div {
            display: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
            
        .nosotros{
            display: flex;
            flex-direction: column;
            text-align: center;
                     }
    
        .gif {
            display: none;
        }
         }
         .imagen-footer {
            display: flex;
            display: block;
            width: auto;
            height: auto;
        }
        .publicaciones {
            display: grid;
            margin: auto;
            padding: 10px;
            
        } 
/*estilos de footer*/ 

footer{
    .historia__final { 
    background-color: white;
    color: #eb4747;
    text-align: center;
    justify-content: center;
    position: absolute;
    bottom: 0%;
    width: 100%;
    display: block;
    display: fixed;
        }
   }

